
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/*project management*/
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.quiz-deck {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
/*CARDBOX*/

.card-box {
  margin-bottom: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.options button {
  margin-bottom: 10px;
}

.navigation {
  margin-top: 20px;
}

.navigation button {
  margin-right: 10px;
}

.card-box {
  margin-bottom: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: left; /* Align text content to the left */
}

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align options to the left */
}

.options button {
  margin-bottom: 10px;
}

.navigation {
  margin-top: 20px;
}

.navigation button {
  margin-right: 10px;
}
